[circus]

[watcher:uwsgi]
cmd = /usr/bin/uwsgi
args = --ini /etc/uwsgi/uwsgi.ini --ini /app/uwsgi.ini
numprocesses = 1
# all logs will push stdout every 300 ms, rotate after 250MB and backup 1 log
stdout_stream.class = FileStream
stdout_stream.filename = uwsgi.log
stdout_stream.refresh_time = 0.3
stdout_stream.max_bytes = 268435456
stdout_stream.backup_count = 1
stderr_stream.class = FileStream
stderr_stream.filename = uwsgi_err.log
stderr_stream.refresh_time = 0.3
stderr_stream.max_bytes = 268435456
stderr_stream.backup_count = 1



[watcher:nginx]
cmd = /usr/sbin/nginx
numprocesses = 1
stdout_stream.class = FileStream
stdout_stream.filename = nginx.log
stdout_stream.refresh_time = 0.3
stdout_stream.max_bytes = 268435456
stdout_stream.backup_count = 1
stderr_stream.class = FileStream
stderr_stream.filename = nginx_err.log
stderr_stream.refresh_time = 0.3
stderr_stream.max_bytes = 268435456
stderr_stream.backup_count = 1
