[circus]

[watcher:uwsgi]
# uWSGI is started behind k5start, which grants any child processes a kerberos ticket
cmd = /usr/local/bink5start 
args = -f /etc/krb5.keytab -U -- /usr/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --ini /app/uwsgi.ini
numprocesses = 1
# all logs will update every 300 ms, rotate after 250MB, and backup 1 log
stdout_stream.class = FileStream
stdout_stream.filename = uwsgi.log
stdout_stream.refresh_time = 0.3
stdout_stream.max_bytes = 268435456
stdout_stream.backup_count = 1
stderr_stream.class = FileStream
stderr_stream.filename = uwsgi_err.log
stderr_stream.refresh_time = 0.3
stderr_stream.max_bytes = 268435456
stderr_stream.backup_count = 1



[watcher:nginx]
cmd = /usr/sbin/nginx
numprocesses = 1
stdout_stream.class = FileStream
stdout_stream.filename = nginx.log
stdout_stream.refresh_time = 0.3
stdout_stream.max_bytes = 268435456
stdout_stream.backup_count = 1
stderr_stream.class = FileStream
stderr_stream.filename = nginx_err.log
stderr_stream.refresh_time = 0.3
stderr_stream.max_bytes = 268435456
stderr_stream.backup_count = 1
